# PexelsKMP

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/mikitazayanchkouski/pexelskmp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mikitazayanchkouski/pexelskmp/: MainActivity.kt  PexelsApplication.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-ru/: strings.xml
androidApp/src/test/java/com/mikitazayanchkouski/pexelskmp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mikitazayanchkouski/pexelskmp/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/data/di/: CoreDataKoinModule.android.kt
composeApp/src/androidMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/data/network/: HttpClientSafeCall.android.kt
composeApp/src/commonMain/composeResources/drawable/: icon_add_to_bookmarks.xml  icon_arrow_back.xml  icon_bookmarks_filled.xml  icon_bookmarks_outlined.xml  icon_clear.xml  icon_home_filled.xml  icon_home_outlined.xml  icon_remove_from_bookmarks.xml  icon_search_outlined.xml  icon_was_added_to_bookmarks.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/data/di/: CoreDataKoinModule.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/data/logging/: KermitLogger.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/data/network/: CoreNetworkConstants.kt  HttpClientFactory.kt  HttpClientSafeCall.kt  NetworkConstants.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/data/network/mappers/: CuratedImagesDtoToDomainMappers.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/data/network/models/: CuratedImagesDto.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/domain/customResultHandling/: CustomError.kt  CustomResult.kt  DataError.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/domain/logging/: PexelsLogger.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/domain/network/models/: CuratedImagesDomainModel.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/presentation/mappers/: CuratedImagesDomainToUiMappers.kt  DataErrorToStringResource.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/presentation/models/: CuratedImagesUiModel.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/presentation/theme/: PexelsColors.kt  PexelsTheme.kt  PexelsThemeSetup.kt  PexelsTypography.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/presentation/utils/: DeviceConfiguration.kt  ObserveAsOneTimeEvents.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/imagesListAndDetails/data/dataSource/remote/: ImagesNetworkConstants.kt  KtorRemoteImagesDataSource.kt  RemoteImagesDataSource.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/imagesListAndDetails/data/network/: ImagesFeatureConstants.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/imagesListAndDetails/data/network/mappers/: CuratedImagesDtoToDomainMappers.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/imagesListAndDetails/data/network/models/: CuratedImagesDto.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/imagesListAndDetails/data/repository/: OfflineFirstImagesRepository.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/imagesListAndDetails/domain/repository/: ImagesRepository.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/imagesListAndDetails/presentation/mappers/: CuratedImagesDomainToUiMappers.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/imagesListAndDetails/presentation/models/: CuratedImagesUiModel.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/listAndDetails/data/repository/: OfflineFirstImagesRepository.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/listAndDetails/domain/repository/: ImagesRepository.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/listAndDetails/presentation/di/: ListAndDetailsPresentationKoinModule.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/listAndDetails/presentation/mappers/: CuratedImagesDomainToUiMappers.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/listAndDetails/presentation/models/: CuratedImagesUiModel.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/features/listAndDetails/presentation/navigation/: NavGraph.kt  NavGraphRoutes.kt
composeApp/src/commonMain/kotlin/com/mikitazayanchkouski/pexelskmp/navigation/: NavigationRoot.kt
composeApp/src/commonTest/kotlin/com/mikitazayanchkouski/pexelskmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/mikitazayanchkouski/pexelskmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/data/di/: CoreDataKoinModule.ios.kt
composeApp/src/iosMain/kotlin/com/mikitazayanchkouski/pexelskmp/core/data/network/: HttpClientSafeCall.ios.kt
gradle/: libs.versions.toml
iosApp/: .xcode.env
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+32 files in other folders)
